<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ürünlerModel1StoreContainer" CdmEntityContainer="ürünlerEntities4">
    <EntitySetMapping Name="Alınacaklar">
      <EntityTypeMapping TypeName="ürünlerModel1.Alınacaklar">
        <MappingFragment StoreEntitySet="Alınacaklar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ürün_Adı" ColumnName="Ürün_Adı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="ürünlerModel1.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="SepetID" ColumnName="SepetID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ürünlerModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="ürünlerModel1.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Fiyati" ColumnName="Fiyati" />
          <ScalarProperty Name="StokAdedi" ColumnName="StokAdedi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>