<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ürünlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alınacaklar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Adı" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ürünlerEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alınacaklar" EntityType="Self.Alınacaklar" />
  </EntityContainer>
</Schema>