<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ürünlerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alınacaklar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ürün_Adı" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ürünler.dbo.Ürün' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ürün">
          <Property Name="ürünid" Type="int" />
          <Property Name="ürün_adı" Type="nchar" MaxLength="20" />
          <Property Name="stok_durumu" Type="int" />
        </EntityType>-->
  <EntityContainer Name="ürünlerModelStoreContainer">
    <EntitySet Name="Alınacaklar" EntityType="Self.Alınacaklar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>