<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ürünlerModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alınacaklar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Adı" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Sepet_Urun" FromRole="Sepet" ToRole="Urun" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fiyati" Type="Double" Nullable="false" />
    <Property Name="StokAdedi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Urun" FromRole="Urun" ToRole="Sepet" />
  </EntityType>
  <Association Name="FK_Sepet_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ürünlerEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alınacaklar" EntityType="Self.Alınacaklar" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <AssociationSet Name="FK_Sepet_Urun" Association="Self.FK_Sepet_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
  </EntityContainer>
</Schema>